# 퀴즈 1
'''
2개의 리스트를 정의하고 다음과 같이 출력한다.
myList1 : ['홍길동', '신데렐라', '알라딘', '장화', 
 '홍련', '지니', '엘리스']
myList2 : ['토끼', '거북이', '물개', '펭귄']
2개의 리스트 합 : (결과값 출력 )
4개만 출력 : (결과값 출력 )
짝수번째만 출력 : (결과값 출력 )
홀수번째만 출력 : (결과값 출력 )
총 길이 :  11

'''

myList1 = ['홍길동', '신데렐라', '알라딘', '장화', '홍련', '지니', '엘리스']
myList2 = ['토끼', '거북이', '물개', '펭귄']

appendList = myList1+myList2
print(appendList)
print(appendList[0:4])
print(appendList[::2])
print(appendList[1::2])
print(len(appendList))
# 퀴즈 2
'''
리스트를 정의한 후 리스트 요소를 편집한다.(변경, 삭제, 추가)
['사과', '배', '망고']
첫번째 요소 변경 후 : ['포도', '배', '망고']
마지막 위치에 요소 추가후 : ['포도', '배', '망고', '오렌지']
2번째 위치에 요소 추가후 : ['포도', '수박', '배', '망고', '오렌지']
마지막 위치 삭제 : ['포도', '수박', '배', '망고']
배 삭제 : ['포도', '수박', '망고']
'''
fruit = ['사과','배','망고']
fruit[0] = '포도'
print('1',fruit)
fruit.append('오렌지')
print('2',fruit)
fruit.insert(1,'수박')
print('3',fruit)
fruit.pop()
print('4',fruit)
fruit.remove('배')
print('5',fruit)

# 퀴즈 3
'''
데이터를 입력받은 후 리스트에 추가하는 예제입니다.
( input() 이용 )

좋아하는 음식은? 초밥
최근 본 영화는? 쥬라기 공원
좋아하는 가수는? 케이윌
당신에 관한 리스트 : ['초밥', '쥬라기 공원', '케이윌']
'''
data =[]
in_data = input('좋아하는 음식은?\n')
data.append(in_data)
in_data = input('최근 본 영화는?\n')
data.append(in_data)
in_data = input('좋아하는 가수는??\n')
data.append(in_data)

print('당신에 관한 리스트 :',data)
# 퀴즈 4
'''
아래와 같이 리스트를 정의하고 다음과 같이 출력한다. 

foods = ['사과','망고','치즈케이크','주스']

우리집 냉장고에는?  ['사과', '망고', '치즈케이크', '주스'] 
동생이 사과 를 먹었다
우리집 냉장고에는?  ['망고', '치즈케이크', '주스'] 
이모가 수박을 사오셨다.
우리집 냉장고에는?  ['망고', '치즈케이크', '주스', '수박'] 
동생 친구가 치즈케이크,수박을 먹었다.
우리집 냉장고에는?  ['망고', '주스'] 
'''

foods = ['사과','망고','치즈케이크','주스']
print('우리집 냉장고에는?',foods)
print('동생이 사과를 먹었다')
foods.remove('사과')
print('우리집 냉장고에는?',foods)
print('이모가 수박을 사오셨다')
foods.append('수박')
print('우리집 냉장고에는?',foods)
print('동생 친구가 치즈케이크, 수박을 먹었다.')
foods.remove('치즈케이크')
foods.remove('수박')
print('우리집 냉장고에는?',foods)